Arc/MainWindow.xaml

<Window x:Class="Arc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arc"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Arc" Height="720" Width="1280" Background="#212121">
    <Grid>

        <!-- Gridz -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Main Menu -->
        <ListBox Name="MainMenu"
                 Grid.Column="0"
                 Background="#FF2D2D2D"   
                 BorderBrush="{x:Null}" 
                 Foreground="{x:Null}" 
                 ItemsSource="{Binding MenuItems}"
                 ItemContainerStyle="{StaticResource Lyrics}"
                 Margin="0 0 0 0" 
                 Height="250"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 BorderThickness="0,0,0,0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Main Menu Items -->
                    <Image Source="{Binding IconPath}"
                           Margin="0 15"
                           MinWidth="30" 
                           MinHeight="30" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Content -->
        <Frame Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding ElementName=MainMenu, Path=SelectedItem.Control}"/>

    </Grid>
</Window>
