Arc/MainWindow.xaml

<Window x:Class="Arc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arc"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Arc" Height="720" Width="1280" Background="#212121">
    <Grid>
        
        <!-- Gridz -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Main Menu -->
        <ListBox Name="MainMenu"
                 Grid.Column="0"
                 Background="#2D2D2D" 
                 BorderBrush="{x:Null}" 
                 Foreground="{x:Null}" 
                 ItemsSource="{Binding MenuItems}" 
                 Padding="0 100 0 0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Song Library -->
                    <Image Source="{Binding IconPath}" 
                           Margin="5 5 0 5"
                           MinWidth="35" 
                           MinHeight="35"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Content -->
        <ContentControl Grid.Column="1" 
                        Margin="10,0,0,0"
                        Content="{Binding ElementName=MainMenu, Path=SelectedItem.Control}" Foreground="Black"/>

    </Grid>
</Window>
