Arc/UserControls/SongLibrary.xaml

<UserControl x:Class="Arc.UserControls.SongLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arc.UserControls"
             xmlns:helpers="clr-namespace:Arc.Helpers" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:InverseBooleanConverter x:Key="inverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Gridz -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Song Search Area -->
        <Border Grid.Column="0">
            <StackPanel>
                <Grid Margin="50 100 100 0"
                      Background="#2E2E2E">
                    <TextBox TextChanged="songSearchFilter"
                             Name="songSearch"
                             FontSize="15"
                             Padding="5 20 0 10"
                             Foreground="White"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}" 
                             FontFamily="Roboto Regular"/>
                </Grid>
                <Grid Background="#235DDA"
                      Height="5"
                      Margin="50 0 100 0"/>
                <!-- Song List -->
                <ListBox Margin="50 10 100 0"
                         Name="songList"
                         ItemsSource="{Binding Songs}"
                         SelectionChanged="songList_SelectionChanged"
                         SelectionMode="Single"
                         Background="#2E2E2E"
                         Foreground="White"
                         MaxHeight="300"
                         MinHeight="400"
                         FontSize="17"
                         BorderThickness="0"
                         FontFamily="Roboto Regular">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"
                                       Margin="15 5 0 5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Manager Buttons -->
                <DockPanel Margin="50 10 100 0" >
                    <!-- New Song -->
                    <Button Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsNotInEditModeButton}"
                            Name="newSongButton"
                            Content="New" 
                            MinWidth="50"
                            MinHeight="40"
                            Margin="0 0 5 0"
                            Command="{Binding NewClick}"
                            BorderThickness="0"
                            FontFamily="Roboto Bold"/>
                    <!-- Delete Song -->
                    <Button Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsNotInEditModeButton}"
                            Name="deleteSongButton"
                            Content="Delete"
                            MinWidth="50"
                            MinHeight="40"
                            Margin="5 0 0 0"
                            Command="{Binding DeleteClick}"
                            BorderThickness="0"
                            FontFamily="Roboto Bold"/>
                    <!-- Save New Song -->
                    <Button Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsInEditModeButton}"
                            Name="saveSongButton"
                            Content="Save" 
                            MinWidth="50"
                            MinHeight="40"
                            Margin="0 0 5 0"
                            Command="{Binding SaveClick}"
                            BorderThickness="0"
                            FontFamily="Roboto Bold"/>
                    <!-- Discard New Song -->
                    <Button Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsInEditModeButton}"
                            Name="discardSongButton"
                            Content="Discard" 
                            MinWidth="50"
                            MinHeight="40"
                            Margin="5 0 0 0"
                            Command="{Binding DiscardClick}"
                            BorderThickness="0"
                            FontFamily="Roboto Bold"/>
                    <!-- Edit Song -->
                    <Button Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsNotInEditModeButton}"
                            Name="editSongButton"
                            Content="Edit" 
                            MinWidth="50"
                            MinHeight="40"
                            DockPanel.Dock="Right"
                            Command="{Binding EditClick}"
                            BorderThickness="0"
                            FontFamily="Roboto Bold"/>
                    <!-- Save Edit Song -->
                    <Button Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsInEditModeButton}"
                            Name="saveEditSongButton"
                            Content="Save" 
                            MinWidth="50"
                            MinHeight="40"
                            Margin="5 0 0 0"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveEditClick}"
                            BorderThickness="0"
                            FontFamily="Roboto Bold"/>
                    <!-- Discard Edit Song -->
                    <Button Style="{StaticResource DefaultButton}"
                            Visibility="{Binding IsInEditModeButton}"
                            Name="discardEditSongButton"
                            Content="Discard" 
                            MinWidth="50"
                            MinHeight="40"
                            Margin="0 0 5 0"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Command="{Binding DiscardEditClick}"
                            BorderThickness="0"
                            FontFamily="Roboto Bold"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <!-- Song Data Area -->
        <Border Grid.Column="1">
            <StackPanel>
                <!-- Top Bit -->
                <Grid Background="#121212"
                      Margin="50 100 100 0">
                    <!-- Title -->

                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="{Binding SongData.Title}"
                                 IsReadOnly="{Binding IsInEditMode, Converter={StaticResource inverter}}"
                                 Background="{x:Null}" 
                                 Foreground="#E3E3E3" 
                                 BorderBrush="{x:Null}" 
                                 SelectionBrush="#FF235DDA" 
                                 SelectionTextBrush="{x:Null}"
                                 FontSize="40" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0 10 0 0"
                                 BorderThickness="0"
                                 FontFamily="Roboto Regular"/>
                        <!-- Author -->
                        <TextBox Text="{Binding SongData.Author}" 
                                 IsReadOnly="{Binding IsInEditMode, Converter={StaticResource inverter}}"
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}"
                                 Foreground="#E3E3E3"
                                 SelectionBrush="#FF235DDA"
                                 FontSize="15" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 Margin="0 0 0 10"
                                 FontFamily="Roboto Regular"
                                 BorderThickness="0"/>
                    </StackPanel>

                </Grid>
                <Grid Background="#235DDA"
                      Height="5"
                      Margin="50 0 100 0"/>
                
                <!-- Lyrics -->
                <ListBox ItemsSource="{Binding SongLyrics}"
                         ItemContainerStyle="{StaticResource Lyrics}"
                         SelectionChanged="lyricChange"
                         BorderBrush="{x:Null}"
                         Background="{x:Null}"
                         Foreground="{x:Null}"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Margin="43 5 63 0"
                         Style="{StaticResource Lyric}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True"
                                       Margin="0 5 5 0">
                                <!-- White Boi -->
                                <Grid Background="#2E2E2E"
                                      DockPanel.Dock="Left"
                                      Width="5"/>
                                <!-- Eye & Lyric Type-->
                                <Button Style="{StaticResource DefaultButton}"
                                        DockPanel.Dock="Right"
                                        Panel.ZIndex="2"
                                        Margin="-35 0 0 0"
                                        Height="65"
                                        Width="65"
                                        Content="Eye"/>
                                <!-- Background -->
                                <Grid Background="#121212">
                                    <!-- Lyrics -->
                                    <TextBox Text="{Binding Text}"
                                             IsReadOnly="{Binding DataContext.IsInEditMode, Converter={StaticResource inverter}, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                             Name="lyricBox"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             VerticalContentAlignment="Center"
                                             Background="{x:Null}"
                                             Foreground="#E3E3E3    " 
                                             BorderBrush="{x:Null}" 
                                             SelectionBrush="#FF235DDA" 
                                             SelectionTextBrush="{x:Null}" 
                                             FontSize="15"
                                             BorderThickness="0"
                                             TextAlignment="Center"
                                             FontFamily="Roboto Regular"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Add Lyrics -->
                <Button Height="65"        
                        Width="65"        
                        Content="Add"
                        Visibility="{Binding IsInEditModeButton}"
                        Command="{Binding AddLyric}"
                        Style="{StaticResource DefaultButton}"/>
            </StackPanel>
        </Border>

    <!-- Styles -->
    </Grid>

</UserControl>
