Arc/Xml/SecondaryWindow.xaml

<Window x:Class="Arc.Xml.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arc.Xml" xmlns:viewmodels="clr-namespace:Arc.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SongLibraryViewModel}"
        mc:Ignorable="d"
        Title="SecondaryWindow" Height="450" Width="800">
    <Grid Background="black">
        <!-- Lyrics -->
        <DockPanel LastChildFill="True"
                     Margin="0 5 5 0">
            <!-- White Boi -->
            <Grid Background="#2E2E2E"
                    DockPanel.Dock="Left"
                    Width="5"/>
            <!-- Background -->
            <Grid Background="#121212">
                <!-- Lyrics -->
                <TextBox
                        IsReadOnly="True"
                        Name="lyricBox"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        Foreground="#E3E3E3    " 
                        BorderBrush="{x:Null}" 
                        TextWrapping="Wrap"
                        SelectionBrush="#FF235DDA" 
                        SelectionTextBrush="{x:Null}" 
                        FontSize="100"
                        BorderThickness="0"
                        TextAlignment="Center"
                        FontFamily="Roboto Regular"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
